<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout" />

    <com.example.visionapp.detection.OverlayView
        android:id="@+id/overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/linearLayout"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        >

        <ImageButton
            android:id="@+id/imgBtnHelp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_help"
            android:contentDescription="bantuan"
            android:backgroundTint="@color/black"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/imgBtnFlash"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_flash_off"
            android:contentDescription="flash off" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_weight="1" >

            <Switch
                android:id="@+id/switchModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="mode offline"
                android:padding="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:thumb="@drawable/thumb_selector"
                android:track="@drawable/track_selector" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>