<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/llHeaderWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <ImageView
            android:src="@drawable/ic_help_white_bg"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvHelpTitle"
            android:text="Panduan Penggunaan"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/aphont_bold"
            android:textSize="@dimen/font_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/deviderView"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvHelpDesc"
        android:text="@string/help_desc"
        android:gravity="left"
        android:textColor="@color/white"
        android:fontFamily="@font/aphont_regular"
        android:textSize="@dimen/font_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/llBtnWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/imgBtnSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_speaker"
            android:background="@drawable/shape_blue_solid"
            android:contentDescription="speaker"/>
        <Button
            android:id="@+id/btnClose"
            android:text="Tutup"
            android:background="@drawable/shape_blue_border"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/aphont_regular"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_medium"/>
    </LinearLayout>

</LinearLayout>